<?xml version="1.0"?>
<package format="2">
  <name>ros_network_utils</name>
  <version>0.1.0</version>
  <description>The ros_network_utils package</description>
  <author>Kai Holtmann</author>
  <maintainer email="marcot@ethz.ch">Marco Tranzatto</maintainer>
  <maintainer email="kaiho@ethz.ch">Kai Holtmann</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>

</package>
